{
  "schemaVersion": 1,
  "id": "icedchaiskeletons",
  "version": "0.0.1",

  "name": "icedchai's Skeletons Mod",
  "description": "Adds skeleton archers",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/icedchai/icedchai-s-skeleton-mobs"
  },

  "license": "MIT License",
  "icon": "assets/icedchaiskeletons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.icedchai.skeletonmobs.IcedchaisSkeletons"
    ],
    "client": [
      "me.icedchai.skeletonmobs.client.ClientInit"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.6",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
